<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeMOne</title>
    <style>
        .centered-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white; /* or any color you want */
            border-radius: 1rem;     /* optional: rounded corners */
            width: 550px; /*or any width you prefer */
            padding: 2rem;
            margin: 4rem auto;     /* centers and adds space from top */
            box-shadow: 0 4px 16px rgba(0,0,0,0.08); /* optional: subtle shadow */
        }
        body {
            background-color: rgb(143, 188, 178);
        }
    </style>
</head>
<body>
    <div class="centered-container">
        <div>
            <img src="image-qr-code.png" alt="QR CODE">
        </div>
        <h1>
            Improve your front-end skills by building projects
        </h1>
        <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
    </div>
</body>
</html>